<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecycler"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:contentPadding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddRecycler"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Nombre"
            android:background="@drawable/textedit"
            android:layout_margin="5dp"
            android:padding="4dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:hint="Direccion"
            android:background="@drawable/textedit"
            android:layout_margin="5dp"
            android:padding="4dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:background="@drawable/textedit"
            android:layout_margin="5dp"
            android:padding="4dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="Telefono"
            android:inputType="numberDecimal"
            android:background="@drawable/textedit"
            android:layout_margin="5dp"
            android:padding="4dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:background="@drawable/btnboton"
            android:text="Agregar"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:padding="4dp"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>